package main

import "fmt"

func main() {
	//作业一：定义一个长度为5的数组，并初始化数组的元素值，定义一个p，并赋值为素组的地址。
	//要求：打印出数组的地址（十六进制的格式），并打印出变量p的类型。附程序源码和程序运行截图

  a:=[5]int{1,2,3,4,5}
  p:=&a//p是指针,判断的依据是&a保存在p当中
  fmt.Printf("%p\n",p)
  fmt.Printf("%T\n",p)
}
